Dokumentace Nette 2.3
*********************

<div class="columns navig documentation">
<div class=column>


Praktické informace
-------------------
- [Údržba a kompatibilita s PHP |www:maintenance]
- [Release Notes |https://nette.org/releases]
- [Řešení častých dotazů |troubleshooting]
- [Tvůrci |https://nette.org/contributors]
- [API reference |https://api.nette.org/2.3/] - přehled tříd a metod


[* icon-guides.png *] Základní koncepty
---------------------------------------
- [Jak fungují aplikace? |application/how-it-works]
- [application/Bootstrap]
- [Konfigurace |configuring]
- [Presentery |application/presenters]
- [Routování |application/routing]
- [Vytváření odkazů URL |application/creating-links]
- [Formuláře |forms/homepage]
- [Komponenty |application/components]
- [Rozšíření PHP |utils/smartobject] (Nette\Object, anotace)
- [Sessions |http/sessions]
- [Přihlašování & oprávnění |security/access-control]
- [Ochrana před zranitelnostmi |vulnerability-protection]
- [AJAX & snippety |application/ajax]
- [Cache |caching]
- [Odesílání e-mailů |mailing]
- [HTTP request & response|http/request-response]
- [Překládání |cookbook/translations]
- [Stránkování |utils/paginator]


Dependency Injection
--------------------
- [Úvod |di/introduction]
- [Služby |di/services]
- [Předávání závislostí |di/passing-dependencies]
- [Tvorba rozšíření |di/extensions]


Latte: šablonovací systém
-------------------------
- [Úvodní stránka |latte:]
- [Dokumentace |latte:guide]
- [Tagy (makra) |latte:tags]
- [Filtry |latte:filters]
</div>

<div class=column>


Užitečné nástroje
-----------------
- [Pole |utils/arrays] - manipulace s poli
- [Code Checker] - kontrola a oprava kódu
- [Finder] - hledání souborů na disku
- [HTML elementy |utils/html-elements] - generování HTML
- [Obrázky |utils/images] - ořezání, velikost, atd.
- [utils/JSON] - čtení a generování
- [Hashování hesel |security/passwords]
- [RobotLoader|robot-loader] - autoloading tříd
- [SafeStream |safe-stream] - atomické operace se soubory
- [Řetězce |utils/strings] - manipulace s řetězci
- [Parsování a skládání URL |http/urls]
- [Validátor |utils/validators] - validace vstupů


Databáze
--------
- [Database|database/homepage]
- [Database Explorer|database/explorer]
- [ActiveRow |database/activerow]
- [Selection |database/selection]


Tracy: ladění kódu
------------------
- [Úvodní stránka |tracy:]
- [Dokumentace |tracy:guide]


Testování
---------
- [Úvodní stránka |tester:]
- [Dokumentace |tester:guide]
</div>
</div>


{{toc:no}}
